<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Hirend/Portfolio</title>
  <!-- Bootstrap css cdn -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Karla&family=Sofia+Sans+Semi+Condensed:wght@100;600&family=Space+Mono&display=swap" rel="stylesheet">
  <!-- Stylesheet -->
  <link rel="stylesheet" href="styles/styles-work.css" />
  <!-- Bootstrap js cdn -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  <!-- font-awesome cdn -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>


  <script src="G:\bootstrap docs\working with bootstrap\hired-again\javascript-work.js"></script>
</head>

<body>

  <!-- Navbar section -->
  <nav class="navbar navbar-light ">
    <a class="navbar-brand" href="#">
      <img src="images/compsoft-logo.png" alt="" width="130" height="100" class="d-inline-block align-text-top">
    </a>
    <span class="navbar-text">
      <!-- <a class="navbar-login" href="#">Register/Login</a> -->
      <button type="button" class="btn btn-lg btn-outline-light login-btn"><a href="registration.php" style="color:#fff;">Register/Login</a></button>

    </span>

  </nav>

  <nav class="navbar navbar-expand-lg navbar-light bg-light ">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" href="index-copy.php">Home</a>
          </li>
          <!-- <li class="nav-item">
            <a class="nav-link" href="#work">Porfolio</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="#cameras">Cameras</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="contact.php">Contact Us</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="about.html">About</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- Navbar section -->

  <!-- Portfolio carousel -->
  <section id="work">
    <h1 class="work-text-white">Our Work</h1>
    <h2 class="work-subtext-white">Photography For Every Occassion</h2>
    <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card-wrapper container-sm d-flex  justify-content-around">
            <div class="cards  " style="width: 18rem;">
              <img src="images/photography1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Wedding</h5>
              </div>
            </div>
            <div class="cards" style="width: 18rem;">

              <img src="images/photography2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
              </div>
            </div>
            <div class="cards" style="width:18rem;">
              <img src="images/photography3.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card-wrapper container-sm d-flex   justify-content-around">
            <div class="cards  " style="width: 18rem;">
              <img src="images/pre1.jpeg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Pre-Wedding</h5>
              </div>
            </div>
            <div class="cards" style="width: 18rem;">
              <img src="images/pre2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
              </div>
            </div>
            <div class="cards" style="width: 18rem;">
              <img src="images/pre3.png" class="card-img-top" alt="...">
              <div class="card-body">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card-wrapper container-sm d-flex  justify-content-around">
            <div class="cards " style="width: 18rem;">
              <img src="images/baby1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Birthdays</h5>
              </div>
            </div>
            <div class="cards" style="width: 18rem;">
              <img src="images/baby2.jpg" class="card-img-top" alt="...">
              <div class="card-body">

              </div>
            </div>
            <div class="cards" style="width: 18rem;">
              <img src="images/baby3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card-wrapper container-sm d-flex  justify-content-around">
            <div class="cards " style="width: 18rem;">
              <img src="images/fam1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Family Moments</h5>
              </div>
            </div>
            <div class="cards" style="width: 18rem;">
              <img src="images/fam2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
              </div>
            </div>
            <div class="cards" style="width: 18rem;">
              <img src="images/fam3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
              </div>
            </div>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
  </section>
    <!-- Portfolio carousel -->

    <!-- Book now section -->
  <div class="book-now">
    <h1 class="book-text">Ready to make your life memorable?</h1>
    <h2 class="book-subtext">Start booking your photo shoot</h2>
    <button type="button" class="btn btn-lg btn-outline-light book2-btn"><a href="registration.php">Book An Appoitment </a><i class="fa-solid fa-arrow-right"></i></button>
  </div>
    <!-- Book now section -->

  <!-- Cameras Section -->
  <section id="cameras">
    <h1 class="work-text-white">Cameras Available</h1>
    <div id="carouselExampleControls1" class="carousel carousel-dark slide" data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="card-wrapper container-sm d-flex  justify-content-around">
            <div class="cards  " style="width: 18rem;">
              <img src="images/cam1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Canon EOS R6</h5>

              </div>
            </div>
            <div class="cards" style="width: 18rem;">
              <img src="images/cam2.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Sony α7 III</h5>

              </div>
            </div>
            <div class="cards" style="width:18rem;">
              <img src="images/cam3.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Nikon Z 50 </h5>

              </div>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="card-wrapper container-sm d-flex   justify-content-around">
            <div class="cards  " style="width: 18rem;">
              <img src="images/cam4.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Olympus OM-D E-M10</h5>

              </div>
            </div>
            <div class="cards" style="width: 18rem;">
              <img src="images/cam5.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Fujifilm X100V</h5>

              </div>
            </div>
            <div class="cards" style="width: 18rem;">
              <img src="images/cam6.webp" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title"> Nikon Z fc</h5>

              </div>
            </div>
          </div>
        </div>

        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls1" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

  </section>
  <!-- Cameras Section -->

<!-- Footer Section -->
  <footer class="bg-light text-center">
    <!-- Grid container -->
    <div class="container p-4 pb-0">
      <!-- Section: Form -->
      <section class="newsletter">
        <form action="newsletter.php" method="post">
          <!--Grid row-->
          <div class="row d-flex justify-content-center">
            <!--Grid column-->
            <div class="col-auto">
              <p class="pt-2 signup">
                <strong>Sign up for our newsletter</strong>
              </p>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-md-5 col-12 signup2">
              <!-- Email input -->
              <div class="form-outline mb-4">
                <input type="email" name="email" id="form5Example2" class="form-control signup" placeholder="Enter your email id" />
              </div>
            </div>
            <!--Grid column-->

            <!--Grid column-->
            <div class="col-auto signup">
              <!-- Submit button -->
              <button type="submit" class="btn btn-primary mb-4 subscribe" style="background-color: #07C295;">
                Subscribe
              </button>

            </div>
            <!--Grid column-->
          </div>
          <!--Grid row-->
        </form>
      </section>
      <!-- Section: Form -->
    </div>
    <!-- Grid container -->
    <div class="container pt-4">
      <!-- Section: Social media -->
      <section class="mb-4">
        <!-- Facebook -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-facebook-f"></i></a>

        <!-- Twitter -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-twitter"></i></a>

        <!-- Google -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-google"></i></a>

        <!-- Instagram -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-instagram"></i></a>

        <!-- Linkedin -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-linkedin"></i></a>
        <!-- Github -->
        <a class="btn btn-link btn-floating btn-lg text-dark m-1" href="#!" role="button" data-mdb-ripple-color="dark"><i class="fab fa-github"></i></a>
      </section>
      <!-- Section: Social media -->
    </div>
    <!-- Grid container -->

    <!-- Copyright -->
    <div class="text-center p-3" style="background-color: rgba(0, 0, 0, 0.2);">
      © 2023 Copyright:
      <a href="#" class="text-dark">Hirend.com</a>
    </div>
    <!-- Copyright -->
  </footer>
<!-- Footer Section -->

</html>
