/* Removing default properties of anchor tag,line */
a, a:hover, a:focus, a:active {
     text-decoration: none;
     color: inherit;
}

hr{
  margin: 0;
}

.container-fluid{
  padding: 1% 3% 0 3%;
  margin: 0;
}

/* Register/Login button */
.login-btn{
  margin: 5% 3% 5% 0;
  background-color: #07C295;
  color: #fff;
}

.login-btn:hover{
  background-color: #2b6777;
  color: #fff;
}

.btn{
   font-family: 'Sofia';
}

/* Navbar CSS */
.nav-item{
  padding: 0 18px 0 0;
  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
}
.nav-link{
  color: #07C295;
}
.navbar{
padding: 0;
margin-left: 7%;
margin-right: 7%;
}
.navbar-text{
  color: white;
}
.navbar-brand{
  padding-top:3%;
  padding-bottom: 0;
  margin:0;
}


/* Hero Section CSS */
.bg-image{
  background-image: url('images/main-photo.jpg');
  height: 80vh;

}
.mask{
  margin: 0 7%;
  background-color: rgba(0, 0, 0, 0.6);
}

.main-text{
 color:white;
 text-shadow:2px 2px #333;
 font-family: "Karla";
 font-weight: bold;
 font-size: 3.5rem;
 line-height: 1.5;

}

.main-subtext{
 color:white;
 font-family: 'Sofia Sans Semi Condensed', sans-serif;
 font-weight: bold;
 font-size: 2rem;
 line-height: 1.5;

}

/* Learn More Button */
.portfolio-btn{
  margin-left: 45%;
  margin-bottom: 2%;
  background-color: #07C295;
  color: #fff;

}
.portfolio-btn:hover{
  background-color: #2b6777;
  color: #fff;
}


/* Portfolio CSS */
.work-carousel{
   background-color:#f8f9fa;
  color: #07C295;
    margin: 0 7%;

}
.work-image {
  width:55%;
  height: 350px;
   margin: 50px 350px;
  margin: 3% 25%;
}

.work-text{
  padding-top: 20px;
  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  text-align: center;
  font-weight: bold;
}
.work-subtext{

  font-family:  'Sofia Sans Semi Condensed', sans-serif;

  text-align: center;
  color: black;
}


 .work-carousel .carousel-control-next
 /*, .carousel-indicators */ {
    filter: invert(100%);
}
.work-carousel .carousel-control-prev
/*, .carousel-indicators */ {
   filter: invert(100%);
}
.work-text-white{
  padding-top: 20px;
  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  text-align: center;
  font-weight: bold;
  color: #52ab98;
}
.work-subtext-white{

  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  text-align: center;

}

/* Featured Destination CSS */
.destinations{
  padding-bottom: 40px;
}
.cards{
  padding: 40px 0px;
}

/* .card-wrapper{

} */
.card-img-top{
  width: 232px;
  height: 155px;
}

/* Book Now Section CSS */
.book-now{
  background-color:#f8f9fa;
  color: #52ab98;
  padding-bottom: 20px;
  margin: 0 7%;
}
.book-text{
  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  font-weight: bold;
  line-height: 1.5;
  padding-right: 30%;
  padding-left: 40px;
  padding-top: 20px;
}
.book-subtext{

  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  text-align: left;
  padding-right: 30%;
  line-height: 1.5;
  padding-left: 40px;
  color: black;
}
.book2-btn{

  background-color: #56ab98;
  color: #fff;
  margin-left: 40px;
  line-height: 1.5;
}
.book2-btn:hover{
  background-color: #2b6777;
  color: #fff;
}

/* Testimonial CSS */
.testimonials{
  margin:0 7%;
}

.align-center {
    text-align: center;


}
.hash-list {
    display: block;
    margin: 0 7%;

}

@media (min-width: 768px){
    .hash-list.cols-3 > li:nth-last-child(-n+3) {
        border-bottom: none;
    }
}
@media (min-width: 768px){
    .hash-list.cols-3 > li {
        width: 33.3333%;
    }
}
.hash-list > li {
    display: block;
    float: left;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);

}
.pad-30, .pad-30-all > * {
    padding: 30px;
}
img {
    border: 0;
}
.mgb-20, .mgb-20-all > * {
    margin-bottom: 20px;
}
.wpx-100, .wpx-100-after:after {
    width: 100px;
}
.img-round, .img-rel-round {
    border-radius: 50%;
}
.padb-30, .padb-30-all > * {
    padding-bottom: 30px;
}

.mgb-40, .mgb-40-all > * {
    margin-bottom: 40px;
}

[class*="line-b"] {
    position: relative;
    padding-bottom: 20px;
    border-color: #E6AF2A;
}
.fg-text-d, .fg-hov-text-d:hover, .fg-active-text-d.active {
    color: #222;
}
.font-cond-b {
    font-weight: bold;
}

/* Reviews CSS */
.review-sec{
  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  text-align: center;
  font-weight: bold;
}

/* Newsletter CSS */
.subscribe-btn{
    background-color: #07C295;
    color: #fff;
    font-family: 'Karla'
  }
.signup2{
  font-family: 'Karla';
}
.signup{
  font-family: 'Karla';
  margin-top: 50px;
}
  .subscribe-btn:hover{
    background-color: #2b6777;
    color: #fff;
  }

/* About Page CSS */
.about-container{
  padding-left: 7%;
}
.about-text{
  font-family: 'Karla';
  font-weight: bold;
  font-size: 50px;
}
.about-subtext{
  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  font-weight: bold;
  font-size: 22px;
  text-align: center;
}
