.login-btn{
  margin: 5% 3% 5% 0;
  background-color: #56ab98;
  color: #fff;
}
.nav-link {
    color: #2b6777;
}
hr{
  margin: 0;
}

.btn{
   font-family: 'Sofia';
}

.nav-item{
  padding: 0 18px;
  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  font-weight: bold;
  font-size: 1.5rem;
}
.register-btn-a{
  color: #fff;
}
.bgimage {
  width:100%;
  height:600px;
  background: url('images/main-photo.jpg');
  /* background-repeat: no-repeat;
  background-position: center;
  background-size:cover;
  background-attachment: fixed; */
}
.bgimage h5{
  color:white;
  text-shadow:2px 2px #333;
  font-family: "Karla";
  font-weight: bold;
  font-size: 3.5rem;
  line-height: 1.5;
  padding-right: 30%;
  padding-left: 40px;
}

.bgimage p{
  color:white;
  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  font-weight: bold;
  font-size: 2rem;
  line-height: 1.5;
  padding-right: 30%;
  padding-left: 40px;
}

.book-btn{
margin-left: 40px;
}

@media (min-width:835px) {
.bgimage h5{
  padding-top: 7%;
}

.bgimage p{
  padding-top: 5%;
}
}

#work-carousel{
  /* background-color:#e9ecef; */ background-color:#f8f9fa;
  color: #2b6777;

}
.book-now{
  background-color:#f8f9fa;
  color: #2b6777;
}
.book-text{
  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  font-weight: bold;
  line-height: 1.5;
  padding-right: 30%;
  padding-left: 40px;
  padding-top: 20px;
}
.book-subtext{

  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  text-align: left;
  padding-right: 30%;
  line-height: 1.5;
  padding-left: 40px;
}
.book2-btn{

  background-color: #56ab98;
  color: #fff;
  margin-left: 40px;
  line-height: 1.5;
}
.book-now{
  padding-bottom: 20px;
}
/* #testimonials{
  padding-bottom: 40px;
  background-color:#e9ecef;
  color: #2b6777;
} */
.work-image {
  width:55%;
  height: 350px;
   margin: 50px 350px;
  margin: 3% 25%;
}

.work-text{
  padding-top: 20px;
  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  text-align: center;
  font-weight: bold;
}
.work-subtext{

  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  text-align: center;

}
.work-text-white{
  padding-top: 20px;
  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  text-align: center;
  font-weight: bold;
  color: #52ab98;
}
.work-subtext-white{

  font-family: 'Sofia Sans Semi Condensed', sans-serif;
  text-align: center;

}
#destinations{
  padding-bottom: 40px;
}
.cards{
  padding: 40px 0px;


}
.card-wrapper{

}
.card-img-top{
  width: 232px;
  height: 155px;
}


body{margin-top:20px;}

.align-center {
    text-align: center;
}
.hash-list {
    display: block;
    padding: 0;
    margin: 0 auto;
}

@media (min-width: 768px){
    .hash-list.cols-3 > li:nth-last-child(-n+3) {
        border-bottom: none;
    }
}
@media (min-width: 768px){
    .hash-list.cols-3 > li {
        width: 33.3333%;
    }
}
.hash-list > li {
    display: block;
    float: left;
    border-right: 1px solid rgba(0, 0, 0, 0.2);
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}
.pad-30, .pad-30-all > * {
    padding: 30px;
}
img {
    border: 0;
}
.mgb-20, .mgb-20-all > * {
    margin-bottom: 20px;
}
.wpx-100, .wpx-100-after:after {
    width: 100px;
}
.img-round, .img-rel-round {
    border-radius: 50%;
}
.padb-30, .padb-30-all > * {
    padding-bottom: 30px;
}

.mgb-40, .mgb-40-all > * {
    margin-bottom: 40px;
}
.align-center {
    text-align: center;
}
[class*="line-b"] {
    position: relative;
    padding-bottom: 20px;
    border-color: #E6AF2A;
}
.fg-text-d, .fg-hov-text-d:hover, .fg-active-text-d.active {
    color: #222;
}
.font-cond-b {
    font-weight: 700 !important;
}
